### This file is for various settings. Private data should be arranged in the secrets.conf file
### ===========================================================================================

### REMEMBER: Comments begin with a triple-hash



### Global settings. You'll probably want all devices to have the same settings
### ---------------------------------------------------------------------------

device_report_topic /$DEVICE/metadata
### status_pin 2
wifi_wait_ms 10000  ### If too short it won't connect!
report_interval_sec 120
mqtt_grace_period_ms 120000  ### After that we call on_mqtt_disconnected (e.g. shut off things because no connection)
run_on_boot 1  ### Will auto-start. Only put 0 for debug with serial connected!


### Device specific things
### ----------------------

device garden  ### Will replace $DEVICE everywhere
led_cmd /$DEVICE/light/cmd
led_get /$DEVICE/light/get
delay_cmd /$DEVICE/delay/cmd
delay_get /$DEVICE/delay/get

dht_get /$DEVICE/

### List of topics to listen to. The auto-handlers are taking care of themselves
### mqtt_listen led_cmd, led_get


