### You can put here anything like you put in the config.conf.
### This file is meant for things that are not-to-be-shared (e.g. user/pass)
### ========================================================================

### REMEMBER: Comments begin with a triple-hash

### WIFI Settings
### -------------

wifi_ssid test-net  ### Defaults to pynode_config
wifi_pass testy


### MQTT Settings
### -------------

mqtt_server 10.0.1..222
mqtt_user mquser
mqtt_pass mqpass


